# Prusa Research Board Contribution Configuration
#
# For more information see:
# * https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5---3rd-party-Hardware-specification
# * https://github.com/arduino/Arduino/wiki/Arduino-Hardware-Cores-migration-guide-from-1.0-to-1.6
#

menu.cpu=Processor

################################################################################
############################### Prusa MM control ###############################
################################################################################

prusa_mm_control.name=Original Prusa i3 MK3 Multi Material 2.0 upgrade
prusa_mm_control.vid.0=0x2c99
prusa_mm_control.pid.0=0x0004
prusa_mm_control.vid.1=0x2c99
prusa_mm_control.pid.1=0x0003

prusa_mm_control.upload.tool=avrdude
prusa_mm_control.upload.protocol=avr109
prusa_mm_control.upload.maximum_size=28672
prusa_mm_control.upload.maximum_data_size=2560
prusa_mm_control.upload.speed=57600
prusa_mm_control.upload.disable_flushing=true
prusa_mm_control.upload.use_1200bps_touch=true
prusa_mm_control.upload.wait_for_upload_port=true

prusa_mm_control.bootloader.tool=avrdude
prusa_mm_control.bootloader.low_fuses=0xff
prusa_mm_control.bootloader.high_fuses=0xd8
prusa_mm_control.bootloader.extended_fuses=0xcb
prusa_mm_control.bootloader.file=caterina/Caterina-prusa_mm_control.hex
prusa_mm_control.bootloader.unlock_bits=0x3F
prusa_mm_control.bootloader.lock_bits=0x2F

prusa_mm_control.build.mcu=atmega32u4
prusa_mm_control.build.f_cpu=16000000L
prusa_mm_control.build.vid=0x2c99
prusa_mm_control.build.pid=0x0004
prusa_mm_control.build.usb_product="Original Prusa i3 MK3 Multi Material 2.0 upgrade"
prusa_mm_control.build.board=AVR_prusa_mm_control
prusa_mm_control.build.core=arduino:arduino
prusa_mm_control.build.variant=prusa_mm_control
prusa_mm_control.build.extra_flags={build.usb_flags}
