# Prusa Research Board Contribution Configuration
#
# For more information see:
# * https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5---3rd-party-Hardware-specification
# * https://github.com/arduino/Arduino/wiki/Arduino-Hardware-Cores-migration-guide-from-1.0-to-1.6
#

menu.cpu=Processor

################################################################################
############################### Prusa MM control ###############################
################################################################################

prusa_mm_control.name=Original Prusa i3 MK3 Multi Material 2.0 upgrade
prusa_mm_control.vid.0=0x2c99
prusa_mm_control.pid.0=0x0004
prusa_mm_control.vid.1=0x2c99
prusa_mm_control.pid.1=0x0003

prusa_mm_control.upload.tool=avrdude
prusa_mm_control.upload.protocol=avr109
prusa_mm_control.upload.maximum_size=28672
prusa_mm_control.upload.maximum_data_size=2560
prusa_mm_control.upload.speed=57600
prusa_mm_control.upload.disable_flushing=true
prusa_mm_control.upload.use_1200bps_touch=true
prusa_mm_control.upload.wait_for_upload_port=true

prusa_mm_control.bootloader.tool=avrdude
prusa_mm_control.bootloader.low_fuses=0xff
prusa_mm_control.bootloader.high_fuses=0xd8
prusa_mm_control.bootloader.extended_fuses=0xcb
prusa_mm_control.bootloader.file=prusa_mm_control/Caterina-prusa_mm_control.hex
prusa_mm_control.bootloader.unlock_bits=0x3F
prusa_mm_control.bootloader.lock_bits=0x2F

prusa_mm_control.build.mcu=atmega32u4
prusa_mm_control.build.f_cpu=16000000L
prusa_mm_control.build.vid=0x2c99
prusa_mm_control.build.pid=0x0004
prusa_mm_control.build.usb_product="Original Prusa i3 MK3 Multi Material 2.0 upgrade"
prusa_mm_control.build.board=AVR_prusa_mm_control
prusa_mm_control.build.core=arduino:arduino
prusa_mm_control.build.variant=prusa_mm_control
prusa_mm_control.build.extra_flags={build.usb_flags}

########################################
########## Prusa Einsy RAMBo ###########
########################################
prusa_einsy_rambo.name=PrusaResearch Einsy RAMBo
prusa_einsy_rambo.vid.0=0x27b1
prusa_einsy_rambo.pid.0=0x0001

prusa_einsy_rambo.upload.tool=avrdude
prusa_einsy_rambo.upload.protocol=wiring
prusa_einsy_rambo.upload.maximum_size=253952
prusa_einsy_rambo.upload.speed=115200

prusa_einsy_rambo.bootloader.tool=avrdude
prusa_einsy_rambo.bootloader.low_fuses=0xFF
prusa_einsy_rambo.bootloader.high_fuses=0xD8
prusa_einsy_rambo.bootloader.extended_fuses=0xFD
prusa_einsy_rambo.bootloader.path=prusa_einsy_rambo
prusa_einsy_rambo.bootloader.file=prusa_einsy_rambo/stk500boot_v2_mega2560.hex
prusa_einsy_rambo.bootloader.unlock_bits=0x3F
prusa_einsy_rambo.bootloader.lock_bits=0x0F

prusa_einsy_rambo.build.mcu=atmega2560
prusa_einsy_rambo.build.f_cpu=16000000L
prusa_einsy_rambo.build.board=AVR_PRUSA_EINSY_RAMBO
prusa_einsy_rambo.build.core=prusa_einsy_rambo
prusa_einsy_rambo.build.variant=prusa_einsy_rambo
prusa_einsy_rambo.compiler.c.elf.extra_flags=-Wl,-u,vfprintf -lprintf_flt -lm -Wl,--script={runtime.platform.path}/ldscripts/avr6.xn
